jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yamikitchendb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=heqiao75518
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
redis.host=localhost
redis.port=6379
session.redis.host=localhost
session.redis.port=6379

sms.service=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/services/BusinessService
sms.account=sdk_beimeng
sms.password=945342
sms.expire.minutes=30
sms.message.template=丫米厨房短信验证码{0}，在30分钟内输入有效。【贝萌科技】


