jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yamikitchendb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=heqiao75518
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
redis.host=localhost
redis.port=6379
session.redis.host=localhost
session.redis.port=6379
qiniu.access.key=r1rG52eFIgnRA9WYKBxUjtVNJV41uRmPj5OdFRdz
qiniu.secret.key=jk1Gsz--fALNlbspXo3IAlV6k5cDDqME4MYEbPFM
sms.service=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/services/BusinessService
sms.account=sdk_beimeng
sms.password=945342
sms.expire.minutes=30
sms.message.template=丫米厨房短信验证码{0}，在30分钟内输入有效。【贝萌科技】
sms.voice.host=sandboxapp.cloopen.com
sms.voice.port=8883
sms.voice.accountSid=aaf98f894cc66b36014cda42ae710bc9
sms.voice.token=c9850187d7a8442d8e129866e5f6f783
sms.voice.appid=aaf98f894cc66b36014cda446a7c0bd3
sms.voice.displayPhone=400-610-1019
alipay.partner=2088812396410761
alipay.seller=derek@xiaobudian.me
alipay.privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMErvTPu6UZlB3dZCpsvippl/Z62I53J9RGcjyvfSvZurcTLKlVA3JThRWwcIAQw2BOIJRB+c2lBD3FtJ9DC5XfS0GRNaeeJRqdc9BnhgsEU8xF6FqslWoKaekID/P2vk8tnVBbSUw5OfiKs9NLx/cVBtrD4lUsolgS+gK6dGccNAgMBAAECgYEAkc0rv9kiJcn3urNwd/WITkWRCow7kctvuF1NCzY85IhhjFo0l6ifVZg6yADqgX9EeGmYYDyxa855k4lqNf4FJ/r9PbWHcX18FVopQEX5GRyeA7K+PKRhI+ZLcILfqgykMbIDbMxL4C1XfktKAU4hyA6IQV7ka/EGxLqsSB1Mq5kCQQD/fSTCYeuuNKAYXCpzA6DsGUoHuaxT7xMQkoVgIKA7v/ehXAigRkSWnWmVN9+5iYOg8ZZ5eXvAceRWIzlugamnAkEAwY6ta6RynPLby11j7lbjL503Z5az7b1pGoQee25ATcHDiEDTb9l8+79/6YrEf1mHwFZlA7Xk+Ed0Spd37VR4KwJBAMpejuplc7A2QQVqo7kci6/XzDrYSHbnbPt4g6sDzMfnI7etVavWXOfMYeBvNIgbM6cdFWq83lguHoZYOlqc3AsCQGliJ2WuGYD+cVEePeRshjFMZfgOg1RzhiAbwwTtGDG9x5oNwZDqVzQyJZCgLzAvLMw5vbHxfQL41IYwRel/zhUCQQCY49AABZ1V3El3/6NdySdAKGnHmIZWZydD4rwElyk6ghIzmCz0fvZ8NscmRG8dGLA0XYe3xJv9NUGIjmJI/1ra
alipay.orderString.template=partner=\"2088812396410761\"&seller_id=\"derek@xiaobudian.me\"&out_trade_no=\"{0}\"&subject=\"订餐\"&body=\"订单\"&total_fee=\"{1, number,#######.##}\"&notify_url=\"http://115.28.38.232/yamikitchen/api/payment/callback\"&service=\"mobile.securitypay.pay\"&payment_type=\"1\"&_input_charset=\"utf-8\"&it_b_pay=\"30m\"&show_url=\"m.alipay.com\"&sign=\"{2}\"&sign_type=\"RSA\"
extra.field.name=配送费
extra.deliver.price=0.05
service.charge.percentage=1
comment.message.template={0}评论了你的厨房
comment.reply.message.template={0}回复了你
getui.appId =gQO5rG58WeADELfqTNG5Z6
getui.appKey=CaA4euJgma71ScLvwJiD9
getui.masterSecret=vPioTVJydv95R8qjcnCwm8
getui.host=http://sdk.open.api.igexin.com/apiex.htm
apns.push.cert.password=1234
apns.push.cert.prd=aps_production.p12
apns.push.cert.dev=aps_development.p12
