jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yamikitchendb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
redis.host=localhost
redis.port=6379
session.redis.host=localhost
session.redis.port=6379

sms.service=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/services/BusinessService
sms.account=sdk_beimeng
sms.password=945342
sms.expire.minutes=30
sms.message.template=丫米厨房短信验证码{0}，在30分钟内输入有效。【贝萌科技】
sms.voice.host=sandboxapp.cloopen.com
sms.voice.port=8883
sms.voice.accountSid=aaf98f894cc66b36014cda42ae710bc9
sms.voice.token=c9850187d7a8442d8e129866e5f6f783
sms.voice.appid=aaf98f894cc66b36014cda446a7c0bd3
sms.voice.displayPhone=400-610-1019
